{
  "name": "contactlistmanager",
  "version": "1.0.0",
  "description": "A Contact list manager application with the functionality of adding contacts and viewing contacts using React.js, Node.js, MongoDB, Express.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gayathri-priyanka/ContactListManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gayathri-priyanka/ContactListManager/issues"
  },
  "homepage": "https://github.com/Gayathri-priyanka/ContactListManager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
